{
  "name": "stringural",
  "version": "1.1.2",
  "description": "lightweight package for magic with strings",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "author": "davidzoufaly <davidzoufaly@gmail.com>",
  "repository": "git+https://github.com/davidzoufaly/stringular.git",
  "bugs": {
    "url": "https://github.com/davidzoufaly/stringular/issues"
  },
  "homepage": "https://github.com/davidzoufaly/stringular#readme"
}
